DATE = 150914
EVENT = GW$(DATE)
BASE_PATH = /home/isobel.romero-shaw/public_html
HERE = /home/isobel.romero-shaw/public_html/PYCENTRICITY/pycentricity/submissions/GW150914
N = 5256
label = GW150914

executable = $(BASE_PATH)/PYCENTRICITY/pycentricity/reweight_results.py
universe = vanilla
output = $(HERE)/output/$(EVENT)_$(Process).out
error = $(HERE)/output/$(EVENT)_$(Process).err
log = $(HERE)/output/$(EVENT)_$(Process).log
request_memory = 16384

arguments = "-e $(EVENT) -s $(BASE_PATH)/IMRPD_for_reweighting/$(DATE)/results_dynesty_fix/result/subsets/result_$(Process).json"

accounting_group = ligo.dev.o3.cbc.pe.lalinference

queue $(N)
