DATE = 170818
EVENT = GW$(DATE)
BASE_PATH = /home/isobel.romero-shaw/public_html
HERE = /home/isobel.romero-shaw/public_html/PYCENTRICITY/pycentricity/submissions/$(EVENT)
N = 4862

executable = $(BASE_PATH)/PYCENTRICITY/pycentricity/reweight_results.py
universe = vanilla
output = $(HERE)/output/$(EVENT)_$(Process).out
error = $(HERE)/output/$(EVENT)_$(Process).err
log = $(HERE)/output/$(EVENT)_$(Process).log

arguments = "-e $(EVENT) -s $(BASE_PATH)/IMRPD_for_reweighting/$(DATE)/results_dynesty_fix/result/subsets/result_$(Process).json"

accounting_group = ligo.dev.o3.cbc.pe.lalinference

queue $(N)
